# Classname Namespace ProviderName ProviderModule ProviderTypes ...
Xen_HostPool root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_HostComputerSystem root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSystemManagementService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSystemMigrationService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_VirtualSystemSnapshotService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_VirtualSwitchManagementService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_StoragePoolManagementService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_ComputerSystem root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_ComputerSystemSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_ComputerSystemTemplate root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_ComputerSystemSnapshot root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_MemoryPool root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ProcessorPool root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_StoragePool root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkConnectionPool root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
# Xen_ComputerSystem smash Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSwitch root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSwitchSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostNetworkPort root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostNetworkPortSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSwitchPort root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostProcessor root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostMemory root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskImage root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_MemoryState root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_Processor root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ProcessorSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_Memory root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_MemorySettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_Disk root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskDrive root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_NetworkPort root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkPortSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSwitchLANEndpoint root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ComputerSystemLANEndpoint root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_Console root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_ConsoleSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_KVP root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_KVPSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_MetricService root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_HostProcessorUtilization root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostNetworkPortReceiveThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_HostNetworkPortTransmitThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ProcessorUtilization root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskReadThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskWriteThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskReadLatency root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_DiskWriteLatency root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkPortReceiveThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkPortTransmitThroughput root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_Job root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSystemManagementServiceJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSystemModifyResourcesJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_VirtualSystemCreateJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_ConnectToDiskImageJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_DisconnectFromDiskImageJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_VirtualSystemMigrationServiceJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method 
Xen_SystemStateChangeJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_StartSnapshotForestExportJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_EndSnapshotForestExportJob root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance method
Xen_HostComputerSystemCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ComputerSystemCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualizationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSystemManagementCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSystemMigrationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSystemSnapshotCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_VirtualSystemSnapshotServiceCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_MemoryAllocationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ProcessorAllocationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_StorageAllocationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkConnectionAllocationCapabilities root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_MemoryCapabilitiesSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ProcessorCapabilitiesSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance 
Xen_StorageCapabilitiesSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_NetworkConnectionCapabilitiesSettingData root/cimv2 Xen_ProviderCommon Xen_ProviderCommon instance
Xen_ComputerSystemCreation root/cimv2 Xen_ComputerSystemIndication Xen_ComputerSystemIndication indication
Xen_ComputerSystemDeletion root/cimv2 Xen_ComputerSystemIndication Xen_ComputerSystemIndication indication
Xen_ComputerSystemModification root/cimv2 Xen_ComputerSystemIndication Xen_ComputerSystemIndication indication
Xen_HasVirtualizationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemoryPoolAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostMemoryAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorPoolAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostProcessorAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_StoragePoolAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostStorageAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkConnectionPoolAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSwitchPortAllocationCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedMemoryPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedProcessorPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedStoragePool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedNetworkConnectionPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedComputerSystem root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedMemory root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedDisk root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedDiskDrive root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedNetworkPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostComputerSystemMemory root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostComputerSystemProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemorySettingsDefineCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorSettingsDefineCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_StorageSettingsDefineCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkConnectionSettingsDefineCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemMemory root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemDisk root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemDiskDrive root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemNetworkPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemConsole root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSwitchVirtualSwitchPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSwitchPortSAPImplementation root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkPortSAPImplementation root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ActiveConnection root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorElementSettingData root/cimv2 Xen_ElementSettingData Xen_ElementSettingData association
Xen_MemoryElementSettingData root/cimv2 Xen_ElementSettingData Xen_ElementSettingData association
Xen_DiskElementSettingData root/cimv2 Xen_ElementSettingData Xen_ElementSettingData association
Xen_NetworkPortElementSettingData root/cimv2 Xen_ElementSettingData Xen_ElementSettingData association
Xen_MemorySettingAllocationFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorSettingAllocationFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskSettingAllocationFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkPortSettingAllocationFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemSettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemorySettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorSettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskSettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskDriveSettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkPortSettingsDefineState root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemorySettingDataComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorSettingDataComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskSettingDataComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkPortSettingDataComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ConsoleSettingDataComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemoryPoolComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorPoolComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_StoragePoolComponent root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ProcessorAllocatedFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MemoryAllocatedFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskDriveAllocatedFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_DiskAllocatedFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_NetworkPortAllocatedFromPool root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemElementCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_ComputerSystemElementSettingData root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSystemManagementServiceAffectsComputerSystem root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSystemMigrationServiceAffectsComputerSystem root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedVirtualSystemManagementService root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedVirtualSystemMigrationService root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostedVirtualSystemSnapshotService root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSystemManagementServiceCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_VirtualSystemMigrationServiceCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_HostVSMSElementCapabilities root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricDefForVirtualProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricForVirtualProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricInstanceVirtualProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricInstanceHostProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricDefForHostProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricForHostProcessor root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricDefForDisk root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricForDisk root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricInstanceForDisk root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricDefForNetworkPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricForNetworkPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
Xen_MetricInstanceForNetworkPort root/cimv2 Xen_associationProviderCommon Xen_associationProviderCommon association
