# Classname Namespace ProviderName ProviderModule ProviderTypes ...
Xen_ComputerSystem smash Xen_ComputerSystem Xen_ComputerSystem instance method 
Xen_HostedComputerSystem smash Xen_HostedComputerSystem Xen_HostedComputerSystem association
Xen_VirtualSystemManagementService smash Xen_VirtualSystemManagementService Xen_VirtualSystemManagementService instance method
Xen_MemoryPool smash Xen_MemoryPool Xen_MemoryPool instance
Xen_MemoryPoolComponent smash Xen_MemoryPoolComponent Xen_MemoryPoolComponent association
Xen_HostedMemoryPool smash Xen_HostedMemoryPool Xen_HostedMemoryPool association
Xen_ProcessorPool smash Xen_ProcessorPool Xen_ProcessorPool instance
Xen_ProcessorPoolComponent smash Xen_ProcessorPoolComponent Xen_ProcessorPoolComponent association
Xen_HostedProcessorPool smash Xen_HostedProcessorPool Xen_HostedProcessorPool association
Xen_RegisteredSVProfile smash Xen_RegisteredSVProfile Xen_RegisteredSVProfile instance
Xen_ElementConformsToSVProfile smash Xen_ElementConformsToSVProfile Xen_ElementConformsToSVProfile association
